VITE_SUPABASE_PROJECT_ID="fiygzwrsyyfivbricjgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeWd6d3JzeXlmaXZicmljamd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDk5NzksImV4cCI6MjA3NDAyNTk3OX0.cYPhnIUc_N1S8AHbqhQ4_9fg6ZWyLcg6DbVnn7aoCy8"
VITE_SUPABASE_URL="https://fiygzwrsyyfivbricjgt.supabase.co"
